REACT_APP_SERVER_URL=https://server.mintflick.app
SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_URL = https://beta.mintflick.app
REACT_APP_NFT_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQzZWU1Nzc4OTI0MjJCOWZGNzNENDk5ODk1REE1MGU5Y2M4MWFGRUMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0MzgzMDM2NzEyMCwibmFtZSI6ImRiZWF0cy10ZXN0In0.ZtXseweUR_nIpa5jvM0gwPl67t1Wb5s0RjOwJuye9J8
REACT_APP_COVALENT_API_KEY = ckey_b5245f3db18d4a2d999fef65fc0
REACT_APP_WALLET_CLIENT_ID = BFrU6JsPLNdCdC1jb72ye0Pwc1ViJVl4D9aSqT2qdgPxrUZ79CbwxnhTimVo5cRrXPbGsVWGEYhl0bgIiGhmZc0
REACT_APP_BICONOMY_API = YhACwSssf.8d583b5e-8b95-47da-bc08-fa7aa8df7dad
REACT_APP_CHAT_URL = https://mintflick-live-chat-heroku.herokuapp.com
REACT_APP_VIEWS_URL = https://mintflick-live-views.herokuapp.com
NODE_ENV = development
